In [70]:
import pandas as pd

In [71]:
df = pd.read_html("https://www.genealogybranches.com/censuscosts.html") # reading html page

In [72]:
df #  displaying data frame df

[              0                 1               2                        3
 0   Census Year  Total Population     Census Cost  Average Cost Per Person
 1          1790           3929214         $44,377               1.13 cents
 2          1800           5308483         $66,109               1.24 cents
 3          1810           7239881        $178,445               2.46 cents
 4          1820           9633822        $208,526               2.16 cents
 5          1830          12866020        $378,545               2.94 cents
 6          1840          17069458        $833,371               4.88 cents
 7          1850          23191876      $1,423,351               6.14 cents
 8          1860          31443321      $1,969,377               6.26 cents
 9          1870          38558371      $3,421,198               8.87 cents
 10         1880          50155783      $5,790,678              11.54 cents
 11         1890          62979766     $11,547,127              18.33 cents
 12         1900          76303387     $11,854,000              15.54 cents
 13         1910          91972266     $15,968,000              17.07 cents
 14         1920         105710620     $25,117,000              23.76 cents
 15         1930         122775046     $40,156,000              32.71 cents
 16         1940         131669275     $67,527,000              51.29 cents
 17         1950         151325798     $91,462,000              60.44 cents
 18         1960         179323175    $127,934,000              71.34 cents
 19         1970         203302031    $247,653,000                    $1.22
 20         1980         226542199  $1,078,488,000                    $4.76
 21         1990         248718301  $2,492,830,000                   $10.02
 22         2000         281421906    $4.5 Billion                   $15.99
 23        2010*         308745538     $13 Billion                   $42.11,
                                                    0
 0  The U.S. population reached 300,000,000 on 17 ...]

In [73]:
len (df) #length to find how many html tables are there in the web page

2

In [74]:
us_info=df[0] #Displaying the first html table to find out which table contains the data 
us_info

              0                 1               2                        3
0   Census Year  Total Population     Census Cost  Average Cost Per Person
1          1790           3929214         $44,377               1.13 cents
2          1800           5308483         $66,109               1.24 cents
3          1810           7239881        $178,445               2.46 cents
4          1820           9633822        $208,526               2.16 cents
5          1830          12866020        $378,545               2.94 cents
6          1840          17069458        $833,371               4.88 cents
7          1850          23191876      $1,423,351               6.14 cents
8          1860          31443321      $1,969,377               6.26 cents
9          1870          38558371      $3,421,198               8.87 cents
10         1880          50155783      $5,790,678              11.54 cents
11         1890          62979766     $11,547,127              18.33 cents
12         1900          76303387     $11,854,000              15.54 cents
13         1910          91972266     $15,968,000              17.07 cents
14         1920         105710620     $25,117,000              23.76 cents
15         1930         122775046     $40,156,000              32.71 cents
16         1940         131669275     $67,527,000              51.29 cents
17         1950         151325798     $91,462,000              60.44 cents
18         1960         179323175    $127,934,000              71.34 cents
19         1970         203302031    $247,653,000                    $1.22
20         1980         226542199  $1,078,488,000                    $4.76
21         1990         248718301  $2,492,830,000                   $10.02
22         2000         281421906    $4.5 Billion                   $15.99
23        2010*         308745538     $13 Billion                   $42.11

In [75]:
df[1] # displaying df[1] to find wether it contains the data or not

                                                   0
0  The U.S. population reached 300,000,000 on 17 ...

# The df[0] or the us_info contains the data, to do further processing

In [76]:
#The us_info data frame contains 24 rows and 4 columns 
us_info.shape

(24, 4)

In [77]:
us_info.columns# to find out number of columns

Int64Index([0, 1, 2, 3], dtype='int64')

In [78]:
us_info.info() #This method prints information about a DataFrame including the index dtype and column dtypes, non-null values and memory usage

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       24 non-null     object
 1   1       24 non-null     object
 2   2       24 non-null     object
 3   3       24 non-null     object
dtypes: object(4)
memory usage: 896.0+ bytes

In [79]:
us_info.describe() # describe() function computes a summary of statistics pertaining to the DataFrame columns

           0         1            2           3
count     24        24           24          24
unique    24        24           24          24
top     1790  12866020  Census Cost  4.88 cents
freq       1         1            1           1

In [80]:
us_info.head() # The head displays the first 5 rows

             0                 1            2                        3
0  Census Year  Total Population  Census Cost  Average Cost Per Person
1         1790           3929214      $44,377               1.13 cents
2         1800           5308483      $66,109               1.24 cents
3         1810           7239881     $178,445               2.46 cents
4         1820           9633822     $208,526               2.16 cents

In [81]:
us_info.tail() # The tail displays the last five rows

        0          1               2       3
19   1970  203302031    $247,653,000   $1.22
20   1980  226542199  $1,078,488,000   $4.76
21   1990  248718301  $2,492,830,000  $10.02
22   2000  281421906    $4.5 Billion  $15.99
23  2010*  308745538     $13 Billion  $42.11

 DataQuality
1.Unnecesary indexing of the columns above the header
2.Index 0 starting from the header row 
3.df[0].iloc[22] and df[0].iloc[23] is considered to be bad row ,as it is mixed with bad elemen(*,$,billion),which are needed     to be changed 
4. df[0].iloc[23],bad element has an "*" astrick symbol for 2010 
5.df[0].CensusCost bad column has the mixed bad heterogeneous data,futherly we can improvise it or change it to the same type     of data 
6.The data frame has bad elements (, $ cents Billion * ) which need to be changed.
7.The data frame does not contains null values.

In [82]:
first_row = us_info.iloc[0]
first_row

0                Census Year
1           Total Population
2                Census Cost
3    Average Cost Per Person
Name: 0, dtype: object

In [83]:
us_info.columns = first_row
us_info.head()

0  Census Year  Total Population  Census Cost  Average Cost Per Person
0  Census Year  Total Population  Census Cost  Average Cost Per Person
1         1790           3929214      $44,377               1.13 cents
2         1800           5308483      $66,109               1.24 cents
3         1810           7239881     $178,445               2.46 cents
4         1820           9633822     $208,526               2.16 cents

In [84]:
us_info.drop([0], inplace=True) #dropping the first column 
us_info.head()

0 Census Year Total Population Census Cost Average Cost Per Person
1        1790          3929214     $44,377              1.13 cents
2        1800          5308483     $66,109              1.24 cents
3        1810          7239881    $178,445              2.46 cents
4        1820          9633822    $208,526              2.16 cents
5        1830         12866020    $378,545              2.94 cents

Clean Census Year

In [85]:
def cleanse_year(string):
    string = string.replace("*","")
    return string

In [86]:
cleanse_year("1989*")

'1989'

In [87]:
cleanse_year("20*10")

'2010'

In [88]:
us_info["new census year"] = us_info["Census Year"].apply(cleanse_year)
us_info

,Census Year,Total Population,Census Cost,Average Cost Per Person,new census year
1,1790,3929214,"$44,377",1.13 cents,1790
2,1800,5308483,"$66,109",1.24 cents,1800
3,1810,7239881,"$178,445",2.46 cents,1810
4,1820,9633822,"$208,526",2.16 cents,1820
5,1830,12866020,"$378,545",2.94 cents,1830
6,1840,17069458,"$833,371",4.88 cents,1840
7,1850,23191876,"$1,423,351",6.14 cents,1850
8,1860,31443321,"$1,969,377",6.26 cents,1860
9,1870,38558371,"$3,421,198",8.87 cents,1870
10,1880,50155783,"$5,790,678",11.54 cents,1880
11,1890,62979766,"$11,547,127",18.33 cents,1890
12,1900,76303387,"$11,854,000",15.54 cents,1900
13,1910,91972266,"$15,968,000",17.07 cents,1910
14,1920,105710620,"$25,117,000",23.76 cents,1920
15,1930,122775046,"$40,156,000",32.71 cents,1930
16,1940,131669275,"$67,527,000",51.29 cents,1940
17,1950,151325798,"$91,462,000",60.44 cents,1950
18,1960,179323175,"$127,934,000",71.34 cents,1960
19,1970,203302031,"$247,653,000",$1.22,1970
20,1980,226542199,"$1,078,488,000",$4.76,1980
21,1990,248718301,"$2,492,830,000",$10.02,1990
22,2000,281421906,$4.5 Billion,$15.99,2000
23,2010*,308745538,$13 Billion,$42.11,2010

Clean Census Cost

In [89]:
def census_cost(input_cost):
    cost = input_cost.lstrip("$").replace(",","")
    new_cost=cost.replace('Billion','0000000000')
    return new_cost

In [90]:
us_info["new cost"] = us_info["Census Cost"].apply(census_cost)
us_info

,Census Year,Total Population,Census Cost,Average Cost Per Person,new census year,new cost
1,1790,3929214,"$44,377",1.13 cents,1790,44377
2,1800,5308483,"$66,109",1.24 cents,1800,66109
3,1810,7239881,"$178,445",2.46 cents,1810,178445
4,1820,9633822,"$208,526",2.16 cents,1820,208526
5,1830,12866020,"$378,545",2.94 cents,1830,378545
6,1840,17069458,"$833,371",4.88 cents,1840,833371
7,1850,23191876,"$1,423,351",6.14 cents,1850,1423351
8,1860,31443321,"$1,969,377",6.26 cents,1860,1969377
9,1870,38558371,"$3,421,198",8.87 cents,1870,3421198
10,1880,50155783,"$5,790,678",11.54 cents,1880,5790678
11,1890,62979766,"$11,547,127",18.33 cents,1890,11547127
12,1900,76303387,"$11,854,000",15.54 cents,1900,11854000
13,1910,91972266,"$15,968,000",17.07 cents,1910,15968000
14,1920,105710620,"$25,117,000",23.76 cents,1920,25117000
15,1930,122775046,"$40,156,000",32.71 cents,1930,40156000
16,1940,131669275,"$67,527,000",51.29 cents,1940,67527000
17,1950,151325798,"$91,462,000",60.44 cents,1950,91462000
18,1960,179323175,"$127,934,000",71.34 cents,1960,127934000
19,1970,203302031,"$247,653,000",$1.22,1970,247653000
20,1980,226542199,"$1,078,488,000",$4.76,1980,1078488000
21,1990,248718301,"$2,492,830,000",$10.02,1990,2492830000
22,2000,281421906,$4.5 Billion,$15.99,2000,4.5 0000000000
23,2010*,308745538,$13 Billion,$42.11,2010,13 0000000000

Clean Average Cost

In [91]:
def avgCost(avg_cost):
  avg_costs = avg_cost.replace('$','')
  if 'cents' in avg_costs:
    avg_costs = avg_costs.replace('cents','')
    avg_costs = float(avg_costs)/100
  return str(avg_costs)

In [92]:
us_info["new avg cost"]=us_info["Average Cost Per Person"].apply(avgCost)
us_info

,Census Year,Total Population,Census Cost,Average Cost Per Person,new census year,new cost,new avg cost
1,1790,3929214,"$44,377",1.13 cents,1790,44377,0.0113
2,1800,5308483,"$66,109",1.24 cents,1800,66109,0.0124
3,1810,7239881,"$178,445",2.46 cents,1810,178445,0.0246
4,1820,9633822,"$208,526",2.16 cents,1820,208526,0.0216
5,1830,12866020,"$378,545",2.94 cents,1830,378545,0.0294
6,1840,17069458,"$833,371",4.88 cents,1840,833371,0.048799999999999996
7,1850,23191876,"$1,423,351",6.14 cents,1850,1423351,0.061399999999999996
8,1860,31443321,"$1,969,377",6.26 cents,1860,1969377,0.0626
9,1870,38558371,"$3,421,198",8.87 cents,1870,3421198,0.08869999999999999
10,1880,50155783,"$5,790,678",11.54 cents,1880,5790678,0.11539999999999999
11,1890,62979766,"$11,547,127",18.33 cents,1890,11547127,0.1833
12,1900,76303387,"$11,854,000",15.54 cents,1900,11854000,0.15539999999999998
13,1910,91972266,"$15,968,000",17.07 cents,1910,15968000,0.1707
14,1920,105710620,"$25,117,000",23.76 cents,1920,25117000,0.2376
15,1930,122775046,"$40,156,000",32.71 cents,1930,40156000,0.3271
16,1940,131669275,"$67,527,000",51.29 cents,1940,67527000,0.5129
17,1950,151325798,"$91,462,000",60.44 cents,1950,91462000,0.6043999999999999
18,1960,179323175,"$127,934,000",71.34 cents,1960,127934000,0.7134
19,1970,203302031,"$247,653,000",$1.22,1970,247653000,1.22
20,1980,226542199,"$1,078,488,000",$4.76,1980,1078488000,4.76
21,1990,248718301,"$2,492,830,000",$10.02,1990,2492830000,10.02
22,2000,281421906,$4.5 Billion,$15.99,2000,4.5 0000000000,15.99
23,2010*,308745538,$13 Billion,$42.11,2010,13 0000000000,42.11

In [93]:
us_info.to_csv("census_cost_cleansed.csv",index=False)

In [94]:
#The following census_cost_cleansed.csv shows a new Census year,new cost,new avg cost
pd.read_csv("census_cost_cleansed.csv")

,Census Year,Total Population,Census Cost,Average Cost Per Person,new census year,new cost,new avg cost
0,1790,3929214,"$44,377",1.13 cents,1790,44377,0.0113
1,1800,5308483,"$66,109",1.24 cents,1800,66109,0.0124
2,1810,7239881,"$178,445",2.46 cents,1810,178445,0.0246
3,1820,9633822,"$208,526",2.16 cents,1820,208526,0.0216
4,1830,12866020,"$378,545",2.94 cents,1830,378545,0.0294
5,1840,17069458,"$833,371",4.88 cents,1840,833371,0.0488
6,1850,23191876,"$1,423,351",6.14 cents,1850,1423351,0.0614
7,1860,31443321,"$1,969,377",6.26 cents,1860,1969377,0.0626
8,1870,38558371,"$3,421,198",8.87 cents,1870,3421198,0.0887
9,1880,50155783,"$5,790,678",11.54 cents,1880,5790678,0.1154
10,1890,62979766,"$11,547,127",18.33 cents,1890,11547127,0.1833
11,1900,76303387,"$11,854,000",15.54 cents,1900,11854000,0.1554
12,1910,91972266,"$15,968,000",17.07 cents,1910,15968000,0.1707
13,1920,105710620,"$25,117,000",23.76 cents,1920,25117000,0.2376
14,1930,122775046,"$40,156,000",32.71 cents,1930,40156000,0.3271
15,1940,131669275,"$67,527,000",51.29 cents,1940,67527000,0.5129
16,1950,151325798,"$91,462,000",60.44 cents,1950,91462000,0.6044
17,1960,179323175,"$127,934,000",71.34 cents,1960,127934000,0.7134
18,1970,203302031,"$247,653,000",$1.22,1970,247653000,1.2200
19,1980,226542199,"$1,078,488,000",$4.76,1980,1078488000,4.7600
20,1990,248718301,"$2,492,830,000",$10.02,1990,2492830000,10.0200
21,2000,281421906,$4.5 Billion,$15.99,2000,4.5 0000000000,15.9900
22,2010*,308745538,$13 Billion,$42.11,2010,13 0000000000,42.1100