In [5]:
#Importing packages 
import pandas as pd

# DATAFRAME-1

In [6]:
#reading gapreinder csv file 
df1=pd.read_csv('./gapminder.tsv',sep='\t')
df1.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [7]:
#displaying column names 
df1.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [8]:
#displaying indexes of the data frame 
df1.index

RangeIndex(start=0, stop=1704, step=1)

In [86]:
#displaying values of dataframe 
df1.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.331999999999997, 9240934,
        820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.1007099999999],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499602999999],
       ['Zimbabwe', 'Africa', 2002, 39.989000000000004, 11926563,
        672.0386227000001],
       ['Zimbabwe', 'Africa', 2007, 43.486999999999995, 12311143,
        469.70929810000007]], dtype=object)

In [10]:
#Knowing type of data frame 
type(df1)

pandas.core.frame.DataFrame

In [11]:
#displaying shape to know the number of rows and columns 
df1.shape

(1704, 6)

In [87]:
#Displaying the sumarized data of data frame 
#type of dataframe at the top,index of the range,index nmbers at the left most ,index column name at the left column 
#Number of non-null values and type of data type 
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [13]:
#ectracting column from the data frame 
df1['country'].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [14]:
#Type of data frame 
type(df1['country'].head())

pandas.core.series.Series

In [15]:
#If we want to subset or we need only few of many columns then we can do subsets by extracting required columns from the dataframe 
subset1=df1[['country','year','continent']]

In [16]:
#headof the subset 
subset1.head()

       country  year continent
0  Afghanistan  1952      Asia
1  Afghanistan  1957      Asia
2  Afghanistan  1962      Asia
3  Afghanistan  1967      Asia
4  Afghanistan  1972      Asia

In [17]:
#If you want the location of specific value 
df1.loc[3]

country      Afghanistan
continent           Asia
year                1967
lifeExp            34.02
pop             11537966
gdpPercap        836.197
Name: 3, dtype: object

In [88]:
#If you want the location based on index value 
df1.iloc[8]

country      Afghanistan
continent           Asia
year                1992
lifeExp           41.674
pop             16317921
gdpPercap        649.341
Name: 8, dtype: object

In [19]:
df1.loc[[3,4]]

       country continent  year  lifeExp       pop   gdpPercap
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [20]:
#Applying Slicing Factor 
#If you want entire rows mention it as ":",and then specify the columns which you need 
#Then displaying the head 
subset2=df1.loc[:,['year','pop']]
subset2.head()

   year       pop
0  1952   8425333
1  1957   9240934
2  1962  10267083
3  1967  11537966
4  1972  13079460

In [21]:
#If you want to display pop of specific year ,you can use condition as follows 
specific_row=df1.loc[df1['year']==1952,['year','pop']]
specific_row.head()

    year       pop
0   1952   8425333
12  1952   1282697
24  1952   9279525
36  1952   4232095
48  1952  17876956

In [22]:
#You can use mutiple conditional statements in data frames by specifying "|" and " & "
#"\",If it satifies either of the condition it displays the dF
#"&"is displayed if it staifies both the condition 
df1.loc[(df1['year']==1970)|(df1['pop']>1_000_000),['year','pop']]

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
...    ...       ...
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1524 rows x 2 columns]

# DATAFRAME-2

In [89]:
#Moving on to the second dataframe 
pew=pd.read_csv('pew.csv')
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [93]:
#Melt is used to make the long data to the wide data 
#Here column headers are values,not variables
#So,by melting we can get correct data frame 
pew_melt=pd.melt(pew,id_vars='religion')
pew_melt.head()

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

In [92]:
#id_vars= to use as identifier variables
#var_name=Name to use for the ‘variable’ column. If None it uses frame.columns.name or ‘variable’.
#value_name=Name to use for the ‘value’ column.
#changing headears names 
pew_melt_long=pd.melt(pew,id_vars='religion',var_name='income',value_name='count')
pew_melt_long.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

# DATAFRAME-3

In [95]:
#Importing billboard dataframe 
billboard=pd.read_csv('billboard.csv')
billboard.head(3)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
#melting billboard,by specifying id_vars,which need to be specified that which columns are to be included 
#The above data frame has multiple variables are stores in column 
billboard_melt=pd.melt(billboard,id_vars=['year','artist','time','track','date.entered'])
billboard_melt

,year,artist,time,track,date.entered,variable,value
0,2000,2 Pac,4:22,Baby Don't Cry (Keep...,2000-02-26,wk1,87.0
1,2000,2Ge+her,3:15,The Hardest Part Of ...,2000-09-02,wk1,91.0
2,2000,3 Doors Down,3:53,Kryptonite,2000-04-08,wk1,81.0
3,2000,3 Doors Down,4:24,Loser,2000-10-21,wk1,76.0
4,2000,504 Boyz,3:35,Wobble Wobble,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,3:10,Another Nine Minutes,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",3:55,Real Live Woman,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,4:19,Whistle While You Tw...,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,3:30,Kernkraft 400,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,4:12,Bent,2000-04-29,wk76,NaN

In [96]:
billboard_melt.head(3)

,year,artist,time,track,date.entered,variable,value
0,2000,2 Pac,4:22,Baby Don't Cry (Keep...,2000-02-26,wk1,87.0
1,2000,2Ge+her,3:15,The Hardest Part Of ...,2000-09-02,wk1,91.0
2,2000,3 Doors Down,3:53,Kryptonite,2000-04-08,wk1,81.0

# DATAFRAME-4

In [97]:
#Importing country_series csv 
ebola=pd.read_csv('country_timeseries.csv')
ebola.head(10)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN,NaN,NaN,NaN,NaN,1708.0,3423.0,2758.0,NaN,NaN,NaN,NaN,NaN
6,12/27/2014,280,2695.0,NaN,9409.0,NaN,NaN,NaN,NaN,NaN,1697.0,NaN,2732.0,NaN,NaN,NaN,NaN,NaN
7,12/24/2014,277,2630.0,7977.0,9203.0,NaN,NaN,NaN,NaN,NaN,NaN,3413.0,2655.0,NaN,NaN,NaN,NaN,NaN
8,12/21/2014,273,2597.0,NaN,9004.0,NaN,NaN,NaN,NaN,NaN,1607.0,NaN,2582.0,NaN,NaN,NaN,NaN,NaN
9,12/20/2014,272,2571.0,7862.0,8939.0,NaN,NaN,NaN,NaN,NaN,1586.0,3384.0,2556.0,NaN,NaN,NaN,NaN,NaN

In [98]:
ebola.head(3)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN

In [32]:
#In above data frame varibles are stored as both rows and columns 
#By specifying id_vars,which need to be specified that which columns are to be included 
ebola_long=pd.melt(ebola,id_vars=['Date','Day'])
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [33]:
#Splitting the variable 
'Cases_Guinea'.split('_')

['Cases', 'Guinea']

In [34]:
#Spliting the varibale in a dataframe 
variable_split=ebola_long['variable'].str.split('_')
variable_split

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [35]:
#Which tells that ,dataframe is a bunch of series
#Series a bunk of 1-dimensional values 
type(variable_split)

pandas.core.series.Series

In [36]:
#Since the variable has been splitted 
#so here get(0) means the first element and get(1) is the second element 
variable_split.str.get(0)

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [99]:
#Creating the two columns named stats and country 
#Stats column contains the first element that is get(0)
#Country contains the second element that is get(1)
ebola_long['stats']=variable_split.str.get(0)
ebola_long['country']=variable_split.str.get(1)

In [39]:
#Now we are just expanding with the _ varible,but not splitting 
s=ebola_long['variable'].str.split('-',expand=True)
s.head()

              0
0  Cases_Guinea
1  Cases_Guinea
2  Cases_Guinea
3  Cases_Guinea
4  Cases_Guinea

In [43]:
#Creating the stat-e,country-e columns,and then merging into the elong dataframe 
ebola_long[['stats-e','country-e']]=(ebola_long['variable'].str.split('_',expand=True))
ebola_long.head()

         Date  Day      variable   value  stats country stats-e country-e
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea   Cases    Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea   Cases    Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea   Cases    Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea   Cases    Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea   Cases    Guinea

# DATAFRAME-5

In [47]:
#Importing the weather csv 
weather=pd.read_csv('weather.csv')
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
#melting the table,as the variable name contains in both columns and rows 
#By mentioning the id_var,var_name and value_name 
weather_melt=pd.melt(weather,id_vars=['id','year','month','element'],var_name='day',value_name='temp')
weather_melt.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [54]:
#melting the weather data frame,pivoting the table by mentioning the index,columns and values 
weather_tidy=weather_melt.pivot_table(index=['id','year','month','day'],
                                       columns='element',
                                       values='temp')
weather_tidy

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [100]:
#Reseting the index 
weather_tidy.reset_index().head(5)

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

In [56]:
billboard_melt.head()

,year,artist,time,track,date.entered,variable,value
0,2000,2 Pac,4:22,Baby Don't Cry (Keep...,2000-02-26,wk1,87.0
1,2000,2Ge+her,3:15,The Hardest Part Of ...,2000-09-02,wk1,91.0
2,2000,3 Doors Down,3:53,Kryptonite,2000-04-08,wk1,81.0
3,2000,3 Doors Down,4:24,Loser,2000-10-21,wk1,76.0
4,2000,504 Boyz,3:35,Wobble Wobble,2000-04-15,wk1,57.0

In [58]:
#Exracting the billboard dataframe which has track with the name loser  
billboard_melt.loc[billboard_melt['track']=='Loser']

       year        artist  time  track date.entered variable  value
3      2000  3 Doors Down  4:24  Loser   2000-10-21      wk1   76.0
320    2000  3 Doors Down  4:24  Loser   2000-10-21      wk2   76.0
637    2000  3 Doors Down  4:24  Loser   2000-10-21      wk3   72.0
954    2000  3 Doors Down  4:24  Loser   2000-10-21      wk4   69.0
1271   2000  3 Doors Down  4:24  Loser   2000-10-21      wk5   67.0
...     ...           ...   ...    ...          ...      ...    ...
22510  2000  3 Doors Down  4:24  Loser   2000-10-21     wk72    NaN
22827  2000  3 Doors Down  4:24  Loser   2000-10-21     wk73    NaN
23144  2000  3 Doors Down  4:24  Loser   2000-10-21     wk74    NaN
23461  2000  3 Doors Down  4:24  Loser   2000-10-21     wk75    NaN
23778  2000  3 Doors Down  4:24  Loser   2000-10-21     wk76    NaN

[76 rows x 7 columns]

In [102]:
#Creating billboard songs dataframe by melting billboard table 
#Mentioning only the header names which needs to be included 
billboard_songs=billboard_melt[['year','track','time','artist']]
billboard_songs.head(10)

   year                    track  time          artist
0  2000  Baby Don't Cry (Keep...  4:22           2 Pac
1  2000  The Hardest Part Of ...  3:15         2Ge+her
2  2000               Kryptonite  3:53    3 Doors Down
3  2000                    Loser  4:24    3 Doors Down
4  2000            Wobble Wobble  3:35        504 Boyz
5  2000  Give Me Just One Nig...  3:24            98^0
6  2000            Dancing Queen  3:44         A*Teens
7  2000            I Don't Wanna  4:15         Aaliyah
8  2000                Try Again  4:03         Aaliyah
9  2000            Open My Heart  5:30  Adams, Yolanda

In [62]:
#Header of tje billboard names 
billboard_songs.head()

   year                    track  time        artist
0  2000  Baby Don't Cry (Keep...  4:22         2 Pac
1  2000  The Hardest Part Of ...  3:15       2Ge+her
2  2000               Kryptonite  3:53  3 Doors Down
3  2000                    Loser  4:24  3 Doors Down
4  2000            Wobble Wobble  3:35      504 Boyz

In [63]:
#Mentioning the shape of billboard songs 
billboard_songs.shape

(24092, 4)

In [64]:
#Dropping the duplicate values from billboard songs 
billboard_songs=billboard_songs.drop_duplicates()

In [103]:
billboard_songs.head(10)

   year                    track  time          artist
0  2000  Baby Don't Cry (Keep...  4:22           2 Pac
1  2000  The Hardest Part Of ...  3:15         2Ge+her
2  2000               Kryptonite  3:53    3 Doors Down
3  2000                    Loser  4:24    3 Doors Down
4  2000            Wobble Wobble  3:35        504 Boyz
5  2000  Give Me Just One Nig...  3:24            98^0
6  2000            Dancing Queen  3:44         A*Teens
7  2000            I Don't Wanna  4:15         Aaliyah
8  2000                Try Again  4:03         Aaliyah
9  2000            Open My Heart  5:30  Adams, Yolanda

In [66]:
billboard_songs.shape

(317, 4)

In [71]:
#Creating an extra column of id ,and the values are as mentioned the range of length of the billboard songs 
billboard_songs['id']=range(len(billboard_songs))
billboard_songs.head()

C:\Users\lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

   year                    track  time        artist  id
0  2000  Baby Don't Cry (Keep...  4:22         2 Pac   0
1  2000  The Hardest Part Of ...  3:15       2Ge+her   1
2  2000               Kryptonite  3:53  3 Doors Down   2
3  2000                    Loser  4:24  3 Doors Down   3
4  2000            Wobble Wobble  3:35      504 Boyz   4

In [73]:
#Writing into a new file ,billboard.csv 
billboard_songs.to_csv('billboard_songs.csv',index=False)

In [78]:
#Creating new data frame called billboard_ratings which merges the melted billboard dataframe and billboard_songs dataframe 
billboard_ratings=billboard_melt.merge(billboard_songs,on=['year','artist','track','time'])
billboard_ratings.sample(10)

,year,artist,time,track,date.entered,variable,value,id
9021,2000,"Heatherly, Eric",3:16,Flowers On The Wall,2000-04-29,wk54,NaN,118
15554,2000,"McKnight, Brian",4:32,Stay Or Let It Go,2000-02-26,wk51,NaN,204
374,2000,504 Boyz,3:35,Wobble Wobble,2000-04-15,wk71,NaN,4
20966,2000,Splender,3:55,I Think God Can Expl...,2000-06-10,wk67,NaN,275
7245,2000,En Vogue,5:10,Riddle,2000-06-17,wk26,NaN,95
18544,2000,Red Hot Chili Peppers,5:21,Californication,2000-07-29,wk1,72.0,244
2809,2000,"Blige, Mary J.",5:26,Deep Inside,1999-11-13,wk74,NaN,36
18010,2000,"Price, Kelly",3:46,Love Sets You Free,2000-05-13,wk75,NaN,236
2434,2000,Big Punisher,3:25,It's So Hard,2000-04-22,wk3,75.0,32
7291,2000,En Vogue,5:10,Riddle,2000-06-17,wk72,NaN,95

In [82]:
#extracting the columns from billboard ratings 
#Displaying the sample 10 rows 
billboard_ratings=billboard_ratings[['id','date.entered']]
billboard_ratings.sample(10)

        id date.entered
804     10   2000-04-29
3736    49   2000-10-21
21430  281   2000-01-15
2687    35   1999-10-23
16272  214   2000-10-14
3180    41   2000-03-18
12022  158   1999-12-04
9216   121   1999-11-06
13441  176   1999-12-04
5158    67   2000-02-26

In [83]:
#Writing into new CSV file -billboard_rating 
billboard_ratings.to_csv('billboard_ratings',index=False)

In [84]:
billboard_ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24092 entries, 0 to 24091
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            24092 non-null  int32
 1   date.entered  24092 non-null  object
dtypes: int32(1), object(1)
memory usage: 470.5+ KB

In [85]:
billboard_songs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 0 to 316
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    317 non-null    int64
 1   track   317 non-null    object
 2   time    317 non-null    object
 3   artist  317 non-null    object
 4   id      317 non-null    int32
dtypes: int32(1), int64(1), object(3)
memory usage: 13.6+ KB

1.Data Frame contains three components :We can access any of these elements 
  column names at the top  
  Index at the left 
  Body of the data frame  
2.Shape() :Which displays wrror message,shape-is a tuple object 
3.Loc(5)  :Displays the 5th locatio value
4.iloc    :Displays the index location specified value
5.ix(5)   :It get confuses whether they are asking for location of the value of index location of the value ,
            displays warning message,It asks to display the loc or iloc 
6.type(df):type function,useful function which needs to be cecked to ensure the object is dataframe 
7.pandas.core.series.Series : Dataframe contains bunch of series of rows and columns ,series are collection of 1D values 
8.Melting : It decompresses from large data to wide data 
9.Pandas.melt(): unpivots a DataFrame from wide format to long format.
10.melt() :function is useful to massage a DataFrame into a format
           where one or more columns are identifier variables,while all other columns, 
           considered measured variables, are unpivoted to the row axis, leaving just two non-identifier columns,
            variable and value.
11. id_vars: To use as identifier variables.
12.value_vars: To unpivot. If not specified, uses all columns that are not set as id_vars
13.var_name : Name to use for the ‘variable’ column. If None it uses frame.columns.name or ‘variable’
14.value_name: Name to use for the ‘value’ column
15.Melting is done if the data is untidy.
16.Untidy data means :
    Column headers are values,not header names
    Multiple variables are stored ina column 
    Variables are stored in both rows and columns 
    Multiple types of observational units are stores in same table 
    A single observational unit is stored in multiple tables
17.SUBSETTING : sibsetting can be done by specifying the exact operations 
18.Unconditional statements are used to get the data frame operation done easily 
19.(.str):It is allowedto take the string and perform necessary operations 
20.expand=True : Instead of giving us back the list,it gives us the actual dataframe